
1,0; 3; P2 => P2 wins 4/9 (picks 2)
1,0; 3; P1 => P2 wins 1/3 



     (0,n  )/p, 1  =>  (0,n-1)/p-1, 2
     (0,n  )/p, 2
     (0,n+G)/p, 1

     q    C = ((q-1)B + 2D) / (q+1)    
     q= 2   = (     B + 2D) /  3   D: (0, n+1)/p, 1
     q= 4   = (   3 B + 2D) /  5   D: (0, n+2)/p, 1
     q= 8   = (   7 B + 2D) /  9   D: (0, n+4)/p, 1
     q=16   = (  15 B + 2D) / 17   D: (0, n+8)/p, 1


## P2 is one point away from winning ##
(0,p-1)/p, 1  =>  (0,p-2)/p-1, 2
(0,p-1)/p, 2 
    1

  T=1, G=1, g=1/2, q=2 => D=1 => C=( B+2D)/3 =( B+2)/3
                                 A=          =(2B+1)/3

                         B=0
      (0,0)/1,2  ===  (1* 0 + 2)/3  ===  2/3 
      (0,0)/1,1  ===  (2* 0 + 1)/3  ===  1/3 

                         B=(0,0)/1,2
      (0,1)/2,2  ===  (1* [(0,0)/1,2] + 2)/3  ===  (1* 2/3 + 2)/3 === 8/9
      (0,1)/2,1  ===  (2* [(0,0)/1,2] + 1)/3  ===  (2* 2/3 + 1)/3 === 7/9

      (0,2)/3,2  ===  (1* [(0,1)/2,2] + 2)/3  ===  (1* 8/9 + 2)/3 === 26/27
      (0,2)/3,1  ===  (2* [(0,1)/2,2] + 1)/3  ===  (2* 8/9 + 1)/3 === 25/27

      (0,3)/4,2  ===  (1* [(0,2)/3,2] + 2)/3  ===  (1* 26/27 + 2)/3 === 80/81
      (0,3)/4,1  ===  (2* [(0,2)/3,2] + 1)/3  ===  (2* 26/27 + 1)/3 === 79/81
            

(0,p-1)/p,2 -> T=1 -> === (3^p - 1)/3^p
(0,p-1)/p,1           === (3^p - 2)/3^p



## P1 is one point away from winning ##
(p-1,0)/p,1  =>  0
(p-1,0)/p,2
 ...
  T=1, G=1      , g=1/2  , q=2    =>  D=[(p-1,1)/p,1] ~=[(p-2,0)/p-1,1] => C=2D/(q+1)
  T=2, G=2      , g=1/4  , q=4    =>  D=[(p-1,2)/p,1] => C=2D/(q+1)
  T=3, G=4      , g=1/8  , q=8    =>  D=[(p-1,4)/p,1] => C=2D/(q+1)
  ...
  T=k, G=2^(k-1), g=1/2^k, q=2^k  =>  D=1             => C=2 /(q+1)

                                  D=1
      (0,0)/1,2  ->  q=2  ->  C=2D/3 = 2/3 
      (0,0)/1,1  ->           A= C/2 = 1/3

      (1,0)/2,2  ->  q=2  ->  D=[(0,0)/1,1] = 1/3  ->  C=(2*1/3)/3 = 2/ 9  
                     q=4  ->  D=1                  ->  C= 2     /5 = 2/ 5  ***
      (1,0)/2,1  === A=D/(q+1)=C/2=1/5                             = 1/ 5

      (2,0)/3,2  ->  q=2  ->  D=[(1,0)/2,1] = 1/5  ->  C=(2*1/5)/3 = 2/15  
                     q=4  ->  D=[(0,0)/1,1] = 1/3  ->  C=(2*1/3)/5 = 2/15  
                     q=8  ->  D=            = 1    ->  C= 2     /9 = 2/ 9  ***
      (2,0)/3,1  ->  A=C/2                                         = 1/ 9

      (3,0)/4,2  ->  q=2  ->  D=[(2,0)/3,1] = 1/9  ->  C=(2*1/9)/3 = 2/27
                     q=4  ->  D=[(1,0)/2,1] = 1/5  ->  C=(2*1/5)/5 = 2/25
                     q=8  ->  D=            = 1/9  ->  C= 2     /9 = 2/ 9  ***
      (3,0)/4,1  ->  A=C/2                                         = 1/ 9

      (4,0)/5,2  ->  q= 2 ->  D=[(3,0)/4,1] = 1/9  ->  C=(2*1/9)/ 3 = 2/27
                     q= 4 ->  D=[(2,0)/3,1] = 1/9  ->  C=(2*1/9)/ 5 = 2/45
                     q= 8 ->  D=[(0,0)/1,1] = 1/3  ->  C=(2*1/3)/ 9 = 2/27  
                     q=16 ->  D=            = 1    ->  C= 2     /17 = 2/17  ***
      (4,0)/5,1  ->                                    A=C/2        = 1/17

*** choose T so that G is the minimum points needed to win (min >= p)
(p-1,0)/p,2 -> q=k>=2p -> T = floor(log_2 p)+1 === 2/( 2^(floor(log_2(p)+1) +1)
(p-1,0)/p,1 ->                                 === 1/( 2^(floor(log_2(p)+1) +1)



## Player 2 is 2 points from winning ##
(0,p-2)/p,1  =>  (0,p-3)/p-1,2  OR  (1,0)/p,2
(0,p-2)/p,2 
... [(0,p-1)/p, 1] or 1

    T=1, G=1, g=1/2, q=2 => D: [(0,p-1)/p,1] = (3^p  -2)/3^p  =>  C= ( B+2D)/3 = ( B+ 2*((3^p -2)/3^p))/3 
    T=2, G=2, g=1/4, q=4 => D: [(0,p  )/p,1] = 1              =>  C= (3B+2D)/5 = (3B+ 2               )/5 
    intersect:    B=(3^p-5)/3^p  (for any p, as B increases, (3B+2)/5 is better)
               if B<            -> T=1 -> C=( B+2*((3^p -2)/3^p))/3
               if B>            -> T=2 -> C=(3B+2               )/5
               by induction, never a case where B>
               so always T=1 
               so D: [(0,p-1)/p,1] = (3^p -2)/3^p
               so  C= ( B+2*((3^p -2)/3^p)) /3
               and A= (2B+  ((3^p -2)/3^p)) /3


            (0,0)/2   B: (1,0)/2,2 = 2/5   D: (0,1)/2,1 = 7/9 
            (0,0)/2,2 ->  C=( B+2D)/3 = (  2/5 + 2*7/9)/3 = 88/135 = 88/ 3/5/9
            (0,0)/2,1 ->  A=(2B+ D)/3 = (2*2/5 +   7/9)/3 = 71/135 = 71/ 3/5/9

            (0,1)/3   B: (0,0)/2,2 = 88/135 < (3^p-5)/3^p -> T=1,q=2 -> D: (0,2)/3,1 = (3^p - 2)/3^p = 25/27
            (0,1)/3,2 -> C=( B+2D)/3 = (  88/135 + 2*25/27)/3 = 338/405 = 338/ 3/3/5/9
            (0,1)/3,1 -> A=(2B+ D)/3 = (2*88/135 +   25/27)/3 = 301/405 = 301/ 3/3/5/9

            (0,2)/4   B: (0,1)/3,2 = 338/405   D: (0,3)/4,1 = 79/81
            (0,3)/4,2 -> C=( B+2D)/3 = (  88/135 + 2*79/81)/3 =  = 338/ 3/3/5/9
            (0,3)/4,1 -> A=(2B+ D)/3 = (2*88/135 +   25/27)/3 = 301/405 = 301/ 3/3/5/9

            (0,2)/3,2  ===  (1* [(0,1)/2, 2] + 2)/3  ===  (1* 8/9 + 2)/3 === 26/27
            (0,2)/3,1  ===  (2* [(0,1)/2, 2] + 1)/3  ===  (2* 8/9 + 1)/3 === 25/27

Cp = (C_p-1 +2*D_p)/3 = 1/3 * C_p-1 + 2/3*(1-2/3^p)
                      = 1/3 * C_p-1 - 4/3 * 1/3^p  + 2/3

Cp = 3^(-p-1) * (9*C - 4*p -3) +1   C=8/45  =>   1 - 4/3 * p/3^p  - 7/15 * 1/3^p

Cp = 1/3 * 1/3^p * 9C - 1/3 * 1/3^p * 4p - 1/3 * 1/3^p * 3 + 1  
   = 3C * 1/3^p       - 4/3 * p/3^p      - 1/3^p           + 1 
   = (3C-1) * 1/3^p   - 4/3 * p/3^p                        + 1


a (p/3^p) + b = 1/3*(a*(p-1)/3^(p-1) + b) -4/3 *1/3^p + 2/3
              = a*(p-1)/3^p  +b/3        - 4/3 *1/3^p + 2/3
              = a*p/3^p - a*1/3^p  +b/3  - 4/3 *1/3^p + 2/3
            b = 1/3^p * (-a-4/3) + b/3 + 2/3

            a= -4/3
            b = 1

Cp  = 1 - 4/3 * p/3^p + r*(1/3^p)

2/5 = 1 - 4/3 * 1/3   + r*(1/3)
6/5 = 3 - 4/3 


(0,1  )/9 ,1  =>  (0,0)/8, 2
(0,1  )/9 ,2
(0,1+G)/9 ,1  



(0,0)/8, 1  =>  (1,0)/8, 2
(0,0)/8, 2
(0,G)/8, 1


